  
       XFOIL         Version 6.97
  
 Calculated polar for: NACA 3556                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     2.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000  -0.2801   0.02833   0.02215   0.0213   0.4008   0.3268
   1.000  -0.3507   0.02940   0.02314   0.0462   0.3921   0.3334
