  
       XFOIL         Version 6.97
  
 Calculated polar for: NACA 3150                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     2.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000  -0.1540   0.02037   0.01428   0.0489   0.3674   0.3830
   1.000  -0.1774   0.02166   0.01555   0.0678   0.3577   0.3921
